<!doctype html>



































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Nix pill 12: the inputs design pattern - Luca Bruno blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Welcome to the 12th Nix pill. In the previous 11th pill we stopped packaging and cleaned up the system with the garbage collector.
We restart our packaging, but we will improve a different aspect. We only packaged an hello world program so far, what if we want to create a repository of multiple packages?
Repositories in Nix Nix is a tool for build and deployment, it does not enforce any particular repository format." />
  <meta name="author" content="Luca Bruno blog" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://lucabrunox.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://lucabrunox.github.io/theme.svg" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://lucabrunox.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://lucabrunox.github.io/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="https://lucabrunox.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://lucabrunox.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://lucabrunox.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.125.2">

  
  
  
  
  


  
  
  <meta itemprop="name" content="Nix pill 12: the inputs design pattern">
  <meta itemprop="description" content="Welcome to the 12th Nix pill. In the previous 11th pill we stopped packaging and cleaned up the system with the garbage collector.
We restart our packaging, but we will improve a different aspect. We only packaged an hello world program so far, what if we want to create a repository of multiple packages?
Repositories in Nix Nix is a tool for build and deployment, it does not enforce any particular repository format.">
  <meta itemprop="datePublished" content="2014-08-28T08:08:00-07:00">
  <meta itemprop="dateModified" content="2014-08-28T08:08:00-07:00">
  <meta itemprop="wordCount" content="1842">
  <meta itemprop="keywords" content="Nixpkgs,Nix,Nixpills,Nixos">
  
  <meta property="og:url" content="https://lucabrunox.github.io/2014/08/nix-pill-12-inputs-design-pattern.html">
  <meta property="og:site_name" content="Luca Bruno blog">
  <meta property="og:title" content="Nix pill 12: the inputs design pattern">
  <meta property="og:description" content="Welcome to the 12th Nix pill. In the previous 11th pill we stopped packaging and cleaned up the system with the garbage collector.
We restart our packaging, but we will improve a different aspect. We only packaged an hello world program so far, what if we want to create a repository of multiple packages?
Repositories in Nix Nix is a tool for build and deployment, it does not enforce any particular repository format.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
  <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2014-08-28T08:08:00-07:00">
    <meta property="article:modified_time" content="2014-08-28T08:08:00-07:00">
    <meta property="article:tag" content="Nixpkgs">
    <meta property="article:tag" content="Nix">
    <meta property="article:tag" content="Nixpills">
    <meta property="article:tag" content="Nixos">

  
  <meta name="twitter:card" content="summary"><meta name="twitter:title" content="Nix pill 12: the inputs design pattern">
<meta name="twitter:description" content="Welcome to the 12th Nix pill. In the previous 11th pill we stopped packaging and cleaned up the system with the garbage collector.
We restart our packaging, but we will improve a different aspect. We only packaged an hello world program so far, what if we want to create a repository of multiple packages?
Repositories in Nix Nix is a tool for build and deployment, it does not enforce any particular repository format.">

  
  

  
  <link rel="canonical" href="https://lucabrunox.github.io/2014/08/nix-pill-12-inputs-design-pattern.html" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://lucabrunox.github.io/"
      >Luca Bruno blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/lucabrunox"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/lucabrunox"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Nix pill 12: the inputs design pattern</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Aug 28, 2014</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Welcome to the 12th Nix pill. In the previous <a href="http://lethalman.blogspot.it/2014/08/nix-pill-11-garbage-collector.html">11th pill</a> we stopped packaging and cleaned up the system with the garbage collector.</p>
<p>We restart our packaging, but we will improve a different aspect. We only packaged an hello world program so far, what if we want to create a repository of multiple packages?</p>
<h3 id="repositories-in-nix">Repositories in Nix</h3>
<p>Nix is a tool for build and deployment, it does not enforce any particular repository format. A repository of packages is the main usage for Nix, but not the only possibility. See it more like a consequence due to the need of organizing packages.<br>
Nix is a language, and it is powerful enough to let you choose the format of your own repository. In this sense, it is not declarative, but functional.<br>
There is no preset directory structure or preset packaging policy. It&rsquo;s all about you and Nix.</p>
<p>The <a href="http://github.com/NixOS/nixpkgs">nixpkgs</a> repository has a certain structure, which evolved and evolves with the time. Like other languages, Nix has its own history and therefore I&rsquo;d like to say that it also has its own design patterns. Especially when packaging, you often do the same task again and again except for different software. It&rsquo;s inevitable to identify patterns during this process. Some of these patterns get reused if the community thinks it&rsquo;s a good way to package the software.</p>
<p>Some of the patterns I&rsquo;m going to show do not apply only to Nix, but to other systems of course.</p>
<h3 id="the-single-repository-pattern">The single repository pattern</h3>
<p>Before introducing the &ldquo;inputs&rdquo; pattern, we can start talking about another pattern first which I&rsquo;d like to call &ldquo;single repository&rdquo; pattern.<br>
Systems like Debian scatter packages in several small repositories. Personally, this makes it hard to track interdependent changes and to contribute to new packages.<br>
Systems like Gentoo instead, put package descriptions all in a single repository.</p>
<p>The nix reference for packages is <a href="https://github.com/NixOS/nixpkgs">nixpkgs</a>, a single repository of all descriptions of all packages. I find this approach very natural and attractive for new contributions.</p>
<p>From now on, we will adopt this technique. The natural implementation in Nix is to create a top-level Nix expression, and one expression for each package. The top-level expression imports and combines all expressions in a giant attribute set with name -&gt; package pairs.</p>
<p>But isn&rsquo;t that heavy? It isn&rsquo;t, because Nix is a <a href="http://en.wikipedia.org/wiki/Lazy_evaluation">lazy</a> language, it evaluates only what&rsquo;s needed! And that&rsquo;s why nixpkgs is able to maintain such a big software repository in a giant attribute set.</p>
<h3 id="packaging-graphviz">Packaging graphviz</h3>
<p>We have packaged GNU hello world, I guess you would like to package something else for creating at least a repository of two projects :-) . I chose graphviz, which uses the standard autotools build system, requires no patching and dependencies are optional.</p>
<p>Download graphviz from <a href="http://www.graphviz.org/pub/graphviz/stable/SOURCES/graphviz-2.38.0.tar.gz">here</a>. The graphviz.nix expression is straightforward:</p>
<pre tabindex="0"><code>let
  pkgs = import &lt;nixpkgs&gt; {};
  mkDerivation = import ./autotools.nix pkgs;
in mkDerivation {
  name = &#34;graphviz&#34;;
  src = ./graphviz-2.38.0.tar.gz;
}
</code></pre><p>Build with nix-build graphviz.nix and you will get runnable binaries under result/bin. Notice how we did reuse the same autotools.nix of hello.nix. Let&rsquo;s create a simple png:</p>
<pre tabindex="0"><code>$ echo &#39;graph test { a -- b }&#39;|result/bin/dot -Tpng -o test.png
Format: &#34;png&#34; not recognized. Use one of: canon cmap \[...\]
</code></pre><p>Oh of course&hellip; graphviz can&rsquo;t know about png. It built only the output formats it supports natively, without using any extra library.</p>
<p>I remind you, in autotools.nix there&rsquo;s a buildInputs variablewhich gets concatenated to baseInputs.  That would be the perfect place to add a build dependency. We created that variable exactly for this reason to be overridable from package expressions.</p>
<p>This 2.38 version of graphviz has several plugins to output png. For simplicity, we will use libgd.</p>
<h3 id="digression-about-gcc-and-ld-wrappers">Digression about gcc and ld wrappers</h3>
<p>The gd, jpeg, fontconfig and bzip2 libraries (dependencies of gd) don&rsquo;t use pkg-config to specify which flags to pass to the compiler. Since there&rsquo;s no global location for libraries, we need to tell gcc and ld where to find includes and libs.</p>
<p>The nixpkgs provides gcc and binutils, and we are using them for our packaging. Not only, it also <a href="http://nixos.org/nixpkgs/manual/#ssec-setup-hooks">provides wrappers</a> for them which allow passing extra arguments to gcc and ld, bypassing the project build systems:</p>
<ul>
<li>NIX_CFLAGS_COMPILE: extra flags to gcc at compile time</li>
<li>NIX_LDFLAGS: extra flags to ld</li>
</ul>
<p>What can we do about it? We can employ the same trick we did for PATH: automatically filling the variables from buildInputs. This is the relevant snippet of setup.sh:</p>
<pre tabindex="0"><code>for p in $baseInputs $buildInputs; do
  if \[ -d $p/bin \]; then
    export PATH=&#34;$p/bin${PATH:+:}$PATH&#34;
  fi
  if \[ -d $p/include \]; then
    export NIX\_CFLAGS\_COMPILE=&#34;-I $p/include${NIX\_CFLAGS\_COMPILE:+ }$NIX\_CFLAGS\_COMPILE&#34;
  fi
  if \[ -d $p/lib \]; then
    export NIX\_LDFLAGS=&#34;-rpath $p/lib -L $p/lib${NIX\_LDFLAGS:+ }$NIX\_LDFLAGS&#34;
  fi
done
</code></pre><p>Now by adding derivations to buildInputs, will add the lib, include and bin paths automatically in setup.sh.</p>
<p>The -rpath flag in ld is needed because at runtime, the executable must use exactly that version of the library.<br>
If unneeded paths are specified, the fixup phase will shrink the rpath for us!</p>
<h3 id="completing-graphviz-with-gd">Completing graphviz with gd</h3>
<p>Finish the expression for graphviz with gd support (note the use of the <strong>with</strong> expression in <strong>buildInputs</strong> to avoid repeating pkgs):</p>
<pre tabindex="0"><code>let
  pkgs = import &lt;nixpkgs&gt; {};
  mkDerivation = import ./autotools.nix pkgs;
in mkDerivation {
  name = &#34;graphviz&#34;;
  src = ./graphviz-2.38.0.tar.gz;
  buildInputs = with pkgs; \[ gd fontconfig libjpeg bzip2 \];
}
</code></pre><p>Now you can create the png! Ignore any error from fontconfig, especially if you are in a chroot.</p>
<h3 id="the-repository-expression">The repository expression</h3>
<p>Now that we have two packages, what&rsquo;s a good way to put them together in a single repository? We do something like nixpkgs does. With nixpkgs, we import it and then we peek derivations by accessing the giant attribute set.<br>
For us nixers, this a good technique, because it abstracts from the file names. We don&rsquo;t refer to a package by REPO/some/sub/dir/package.nix but by importedRepo.package (or pkgs.package in our examples).</p>
<p>Create a default.nix in the current directory:</p>
<pre tabindex="0"><code>{
  hello = import ./hello.nix; 
  graphviz = import ./graphviz.nix;
}
</code></pre><p>Ready to use! Try it with nix-repl:</p>
<pre tabindex="0"><code>$ nix-repl
nix-repl&gt; :l default.nix
Added 2 variables.
nix-repl&gt; hello
«derivation /nix/store/dkib02g54fpdqgpskswgp6m7bd7mgx89-hello.drv»
nix-repl&gt; graphviz
«derivation /nix/store/zqv520v9mk13is0w980c91z7q1vkhhil-graphviz.drv»
</code></pre><p>With nix-build:</p>
<pre tabindex="0"><code>$ nix-build default.nix -A hello
\[...\]
$ result/bin/hello
Hello, world!
</code></pre><p>The -A argument is used to access an attribute of the set from the given .nix expression.<br>
<strong>Important</strong>: why did we choose the default.nix? Because when a directory (by default the current directory) has a default.nix, that default.nix will be used (see import <a href="http://nixos.org/nix/manual/#ssec-builtins">here</a>). In fact you can run nix-build -A hello without specifying default.nix.<br>
For pythoners, it is similar to __init__.py.</p>
<p>With nix-env, to install the package in your user environment:</p>
<pre tabindex="0"><code>$ nix-env -f . -iA graphviz
\[...\]
$ dot -V
</code></pre><p>The -f option is used to specify the expression to use, in this case the current directory, therefore ./default.nix.</p>
<p>The -i stands for installation.</p>
<p>The -A is the same as above for nix-build.</p>
<p>We reproduced the very basic behavior of nixpkgs.</p>
<h3 id="the-inputs-pattern">The inputs pattern</h3>
<p>After a long preparation, we finally arrived. I know you have a big doubt in this moment. It&rsquo;s about the hello.nix and graphviz.nix. They are very, very dependent on nixpkgs:</p>
<ul>
<li>First big problem: they import nixpkgs directly. In autotools.nix instead we pass nixpkgs as an argument. That&rsquo;s a much better approach.</li>
<li>Second problem: what if we want a variant of graphviz without libgd support?</li>
<li>Third problem: what if we want to test graphviz with a particular libgd version?</li>
</ul>
<p>The current answer to the above questions is: change the expression to match your needs (or change the callee to match your needs).</p>
<p>With the inputs pattern, we choose to give another answer: let the user change the inputs of the expression (or change the caller to pass different inputs).</p>
<p>By inputs of an expression, we refer to the set of derivations needed to build that expression. In this case:</p>
<ul>
<li>mkDerivation from autotools. Recall that mkDerivation has an implicit dependency on the toolchain.</li>
<li>libgd and its dependencies.</li>
</ul>
<p>The src is also an input but it&rsquo;s pointless to change the source from the caller. For version bumps, in nixpkgs we prefer to write another expression (e.g. because patches are needed or different inputs are needed).</p>
<p><strong>Goal</strong>: make package expressions independent of the repository.</p>
<p>How do we achieve that? The answer is simple: <strong>use functions to declare inputs for a derivation</strong>. Doing it for graphviz.nix, will make the derivation independent of the repository and customizable:</p>
<pre tabindex="0"><code>{ mkDerivation, gdSupport ? true, gd, fontconfig, libjpeg, bzip2 }:

mkDerivation {
  name = &#34;graphviz&#34;;
  src = ./graphviz-2.38.0.tar.gz;
  buildInputs = if gdSupport then \[ gd fontconfig libjpeg bzip2 \] else \[\];
}
</code></pre><p>I recall that &ldquo;{&hellip;}: &hellip;&rdquo; is the syntax for defining <a href="http://nixos.org/nix/manual/#idm47361539166560">functions</a> accepting an attribute set as argument.</p>
<p>We made gd and its dependencies optional. If gdSupport is true (by default), we will fill buildInputs and thus graphviz will be built with gd support, otherwise it won&rsquo;t.<br>
Now back to default.nix:</p>
<pre tabindex="0"><code>let
  pkgs = import &lt;nixpkgs&gt; {};
  mkDerivation = import ./autotools.nix pkgs;
in with pkgs; {
  hello = import ./hello.nix { inherit mkDerivation; }; 
  graphviz = import ./graphviz.nix { inherit mkDerivation gd fontconfig libjpeg bzip2; };
  graphvizCore = import ./graphviz.nix {
    inherit mkDerivation gd fontconfig libjpeg bzip2;
    gdSupport = false;
  };
}
</code></pre><p>So we factorized the import of nixpkgs and mkDerivation, and also added a variant of graphviz with gd support disabled. The result is that both hello.nix (exercise for the reader) and graphviz.nix are independent of the repository and customizable by passing specific inputs.<br>
If you wanted to build graphviz with a specific version of gd, it would suffice to pass gd = &hellip;;.<br>
If you wanted to change the toolchain, you may pass a different mkDerivation function.</p>
<p>Clearing up the syntax:</p>
<ul>
<li>In the end we return an attribute set from default.nix. With &ldquo;let&rdquo; we define some local variables.</li>
<li>We bring pkgs into the scope when defining the packages set, which is very convenient instead of typing everytime &ldquo;pkgs&rdquo;.</li>
<li>We import hello.nix and graphviz.nix, which will return a function, and call it with a set of inputs to get back the derivation.</li>
<li>The &ldquo;inherit x&rdquo; syntax is equivalent to &ldquo;x = x&rdquo;. So &ldquo;inherit gd&rdquo; here, combined to the above &ldquo;with pkgs;&rdquo; is equivalent to &ldquo;x = pkgs.gd&rdquo;.</li>
</ul>
<p>You can find the whole repository at the <a href="https://gist.github.com/lethalman/734b168a0258b8a38ca2">pill 12 gist</a>.</p>
<h3 id="conclusion">Conclusion</h3>
<p>The &ldquo;inputs&rdquo; pattern allows our expressions to be easily customizable through a set of arguments. These arguments could be flags, derivations, or whatelse. Our package expressions are functions, don&rsquo;t think there&rsquo;s any magic in there.</p>
<p>It also makes the expressions independent of the repository. Given that all the needed information is passed through arguments, it is possible to use that expression in any other context.</p>
<h3 id="next-pill">Next pill</h3>
<p>&hellip;we will talk about the &ldquo;callPackage&rdquo; design pattern. It is tedious to specify the names of the inputs twice, once in the top-level default.nix, and once in the package expression. With callPackage, we will implicitly pass the necessary inputs from the top-level expression.</p>
<p>Pill 13 is available for <a href="http://lethalman.blogspot.it/2014/09/nix-pill-13-callpackage-design-pattern.html">reading here</a>.</p>
<p>To be notified about the new pill, stay tuned on <a href="https://twitter.com/search?src=typd&amp;q=%23NixPills">#NixPills</a>, follow <a href="https://twitter.com/lethalman">@lethalman</a> or subscribe to the <a href="http://lethalman.blogspot.com/feeds/posts/default/-/nixpills">nixpills rss</a>.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://lucabrunox.github.io/tags/nixpkgs"
      >nixpkgs</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://lucabrunox.github.io/tags/nix"
      >nix</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://lucabrunox.github.io/tags/nixpills"
      >nixpills</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://lucabrunox.github.io/tags/nixos"
      >nixos</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://lucabrunox.github.io/2014/09/nix-pill-13-callpackage-design-pattern.html"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Nix pill 13: the callPackage design pattern</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://lucabrunox.github.io/2014/08/nix-pill-11-garbage-collector.html"
      ><span>Nix pill 11: the garbage collector</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2024
    <a class="link" href="https://lucabrunox.github.io/">Luca Bruno blog</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
