<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Nix pill 8: generic builders - Luca Bruno blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Welcome to the 8th Nix pill. In the previous 7th pill we successfully built a derivation. We wrote a builder script that compiled a C file and installed the binary under the nix store.
In this post, we will generalize the builder script, write a Nix expression for GNU hello world and create a wrapper around the derivation built-in function.
Packaging GNU hello world In the previous pill we packaged a simple ." />
  <meta name="author" content="Luca Bruno blog" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.125.2">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      >Luca Bruno blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Nix pill 8: generic builders</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Aug 1, 2014</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Welcome to the 8th Nix pill. In the previous <a href="http://lethalman.blogspot.it/2014/07/nix-pill-7-working-derivation.html">7th pill</a> we successfully built a derivation. We wrote a builder script that compiled a C file and installed the binary under the nix store.</p>
<p>In this post, we will generalize the builder script, write a Nix expression for <a href="http://www.gnu.org/software/hello/">GNU hello world</a> and create a wrapper around the derivation built-in function.</p>
<h3 id="packaging-gnu-hello-world">Packaging GNU hello world</h3>
<p>In the previous pill we packaged a simple .c file, which was being compiled with a raw gcc call. That&rsquo;s not a good example of project. Many use autotools, and since we&rsquo;re going to generalize our builder, better do it with the most used build system.</p>
<p><a href="http://www.gnu.org/software/hello/">GNU hello world</a>, despite its name, is a simple yet complete project using autotools. Fetch the latest tarball here: <a href="http://ftp.gnu.org/gnu/hello/hello-2.9.tar.gz">http://ftp.gnu.org/gnu/hello/hello-2.9.tar.gz</a> .</p>
<p>Let&rsquo;s create a builder script for GNU hello world:</p>
<pre tabindex="0"><code>hello\_builder.sh 
export PATH=&#34;$gnutar/bin:$gcc/bin:$gnumake/bin:$coreutils/bin:$gawk/bin:$gzip/bin:$gnugrep/bin:$gnused/bin:$binutils/bin&#34;
tar -xzf $src
cd hello-2.9
./configure --prefix=$out
make
make install
</code></pre><p>And the derivation hello.nix:</p>
<pre tabindex="0"><code>with (import &lt;nixpkgs&gt; {});
derivation {
  name = &#34;hello&#34;;
  builder = &#34;${bash}/bin/bash&#34;;
  args = \[ ./hello\_builder.sh \];
  inherit gnutar gzip gnumake gcc binutils coreutils gawk gnused gnugrep;
  src = ./hello-2.9.tar.gz;
  system = builtins.currentSystem;
}
</code></pre><p>Now build it with nix-build hello.nix and you can launch result/bin/hello. Nothing easier, but do we have to create a builder.sh for each package? Do we always have to pass the dependencies to the derivation function?</p>
<p>Please note the --prefix=$out we were talking about in the <a href="http://lethalman.blogspot.it/2014/07/nix-pill-7-working-derivation.html">previous pill</a>.</p>
<h3 id="a-generic-builder">A generic builder</h3>
<p>Let&rsquo;s a create a generic builder.sh for autotools projects:</p>
<pre tabindex="0"><code>set -e
unset PATH
for p in $buildInputs; do
  export PATH=$p/bin${PATH:+:}$PATH
done

tar -xf $src

for d in \*; do
  if \[ -d &#34;$d&#34; \]; then
    cd &#34;$d&#34;
    break
  fi
done

./configure --prefix=$out
make
make install
</code></pre><p>What do we do here?</p>
<ol>
<li>Exit the build on any error with set -e.</li>
<li>First unset PATH, because it&rsquo;s initially set to a non-existant path.</li>
<li>We&rsquo;ll see this below in detail, however for each path in $buildInputs, we append bin to PATH.</li>
<li>Unpack the source.</li>
<li>Find a directory where the source has been unpacked and cd into it.</li>
<li>Once we&rsquo;re set up, compile and install.</li>
</ol>
<p>As you can see, there&rsquo;s no reference to &ldquo;hello&rdquo; in the builder anymore. It still does several assumptions, but it&rsquo;s certainly more generic.<br>
Now let&rsquo;s rewrite hello.nix:</p>
<pre tabindex="0"><code>with (import &lt;nixpkgs&gt; {});
derivation {
  name = &#34;hello&#34;;
  builder = &#34;${bash}/bin/bash&#34;;
  args = \[ ./builder.sh \];
  buildInputs = \[ gnutar gzip gnumake gcc binutils coreutils gawk gnused gnugrep \];
  src = ./hello-2.9.tar.gz;
  system = builtins.currentSystem;
}
</code></pre><p>All clear, except that buildInputs. However it&rsquo;s easier than any black magic you are thinking in this moment.</p>
<p>Nix is able to convert a list to a string. It first converts the elements to strings, and then concatenates them separated by a space:</p>
<pre tabindex="0"><code>nix-repl&gt; builtins.toString 123
&#34;123&#34;
nix-repl&gt; builtins.toString \[ 123 456 \]
&#34;123 456&#34;
</code></pre><p>Recall that derivations can be converted to a string, hence:</p>
<pre tabindex="0"><code>nix-repl&gt; :l &lt;nixpkgs&gt;
Added 3950 variables.
nix-repl&gt; builtins.toString gnugrep
&#34;/nix/store/g5gdylclfh6d224kqh9sja290pk186xd-**gnugrep-2.14**&#34;
nix-repl&gt; builtins.toString \[ gnugrep gnused \]
&#34;/nix/store/g5gdylclfh6d224kqh9sja290pk186xd-**gnugrep-2.14** /nix/store/krgdc4sknzpw8iyk9p20lhqfd52kjmg0-**gnused-4.2.2**&#34;
</code></pre><p>Simple! The buildInputs variable is a string with out paths separated by space, perfect for bash usage in a for loop.</p>
<h3 id="a-more-convenient-derivation-function">A more convenient derivation function</h3>
<p>We managed to write a builder that can be used for multiple autotools projects. But in the hello.nix expression we are specifying tools that are common to more projects; we don&rsquo;t want to pass them everytime.<br>
A natural approach would be to create a function that accepts an attribute set, similar to the one used by the derivation function, and merge it with another attribute set containing values common to many projects.</p>
<p>Create autotools.nix:</p>
<pre tabindex="0"><code>pkgs: attrs:
  with pkgs;
  let defaultAttrs = {
    builder = &#34;${bash}/bin/bash&#34;;
    args = \[ ./builder.sh \];
    baseInputs = \[ gnutar gzip gnumake gcc binutils coreutils gawk gnused gnugrep \];
    buildInputs = \[\];
    system = builtins.currentSystem;
  };
  in
  derivation (defaultAttrs // attrs)
</code></pre><p>Ok now we have to remember a little about <a href="http://lethalman.blogspot.it/2014/07/nix-pill-5-functions-and-imports.html">Nix functions</a>. The whole nix expression of this autotools.nix file will evaluate to a function. This function accepts a parameter pkgs, then returns a function which accepts a parameter attrs.<br>
The body of the function is simple, yet at first sight it might be hard to grasp:</p>
<ol>
<li>First drop in the scope the magic pkgs attribute set.</li>
<li>Within a let expression we define an helper variable, defaultAttrs, which serves as a set of common attributes used in derivations.</li>
<li>Finally we create the derivation with that strange expression, (defaultAttrs // attrs).</li>
</ol>
<p>The <a href="http://nixos.org/nix/manual/#idm47361539098656">// operator</a> is an operator between two sets. The result is the union of the two sets. In case of conflicts between attribute names, the value on the right set is preferred.</p>
<p>So we use defaultAttrs as base set, and add (or override) the attributes from attrs.</p>
<p>A couple of examples ought to be enough to clear out the behavior of the operator:</p>
<pre tabindex="0"><code>nix-repl&gt; { a = &#34;b&#34;; } // { c = &#34;d&#34;; }
{ a = &#34;b&#34;; c = &#34;d&#34;; }
nix-repl&gt; { a = &#34;b&#34;; } // { a = &#34;c&#34;; }
{ a = &#34;c&#34;; }
</code></pre><p>Complete the new builder.sh by adding $baseInputs in the for loop together with $buildInputs. As you noticed, we passed that new variable in the derivation. Instead of merging buildInputs with the base ones, we prefer to preserve buildInputs as seen by the caller, so we keep them separated. Just a matter of choice.</p>
<p>Then we rewrite hello.nix as follows:</p>
<pre tabindex="0"><code>let
  pkgs = import &lt;nixpkgs&gt; {};
  mkDerivation = import ./autotools.nix pkgs;
in mkDerivation {
  name = &#34;hello&#34;;
  src = ./hello-2.9.tar.gz;
}
</code></pre><p>Finally! We got a very simple description of a package! A couple of remarks that you may find useful to keep understanding the nix language:</p>
<ul>
<li>We assigned to pkgs the import that we did in the previous expressions in the &ldquo;with&rdquo;, don&rsquo;t be afraid. It&rsquo;s that straightforward.</li>
<li>The mkDerivation variable is a nice example of partial application, look at it as (import ./autotools.nix) pkgs. First we import the expression, then we apply the pkgs parameter. That will give us a function that accepts the attribute set attrs.</li>
<li>We create the derivation specifying only name and src. If the project eventually needed other dependencies to be in PATH, then we would simply add those to buildInputs (not specified in hello.nix because empty).</li>
</ul>
<p>Note we didn&rsquo;t use any other library. Special C flags may be needed to find include files of other libraries at compile time, and ld flags at link time.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Nix gives us the bare metal tools for creating derivations, setting up a build environment and storing the result in the nix store.</p>
<p>Out of this we managed to create a generic builder for autotools projects, and a function mkDerivation that composes by default the common components used in autotools projects instead of repeating them in all the packages we would write.</p>
<p>We are feeling the way a Nix system grows up: it&rsquo;s about creating and composing derivations with the Nix language.</p>
<p>Analogy: in C you create objects in the heap, and then you compose them inside new objects. Pointers are used to refer to other objects.</p>
<p>In Nix you create derivations stored in the nix store, and then you compose them by creating new derivations. Store paths are used to refer to other derivations.</p>
<h3 id="next-pill">Next pill</h3>
<p>&hellip;we will talk a little about runtime dependencies. Is the GNU hello world package self-contained? What are its runtime dependencies? We only specified build dependencies by means of using other derivations in the &ldquo;hello&rdquo; derivation.</p>
<p>I&rsquo;m going on vacation right now, so I may not be able to keep up with new pills for a few weeks. Have fun with Nix in the while :-)</p>
<p>Pill 9 available for <a href="http://lethalman.blogspot.it/2014/08/nix-pill-9-automatic-runtime.html">reading here</a>.</p>
<p>To be notified about the new pill, stay tuned on <a href="https://twitter.com/search?src=typd&amp;q=%23NixPills">#NixPills</a>, follow <a href="https://twitter.com/lethalman">@lethalman</a> or subscribe to the <a href="http://lethalman.blogspot.com/feeds/posts/default/-/nixpills">nixpills rss</a>.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/nixpkgs"
      >nixpkgs</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/nix"
      >nix</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/nixpills"
      >nixpills</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/nixos"
      >nixos</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/2014/08/nix-pill-9-automatic-runtime.html"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Nix pill 9: automatic runtime dependencies</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/2014/07/nix-pill-7-working-derivation.html"
      ><span>Nix pill 7: a working derivation</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2024
    <a class="link" href="http://localhost:1313/">Luca Bruno blog</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
