<!doctype html>



































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>NixOS, Consul, Nginx and containers - Luca Bruno blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="This is a follow up post on https://medium.com/@dan.ellis/you-dont-need-1mm-for-a-distributed-system-70901d4741e1 . I think the post was well written, so I decided to write a variant using NixOS.
We&rsquo;ll be using declarative nixos containers, which do not use docker but systemd-nspawn. Also systemd is started as init system inside containers.
Please note that this configuration can be applied to any nixos machine, and also the containers configuration could be applied to real servers or other kinds of virtualization, e." />
  <meta name="author" content="Luca Bruno blog" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://lucabrunox.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://lucabrunox.github.io/theme.svg" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://lucabrunox.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://lucabrunox.github.io/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="https://lucabrunox.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://lucabrunox.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://lucabrunox.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.125.2">

  
  
  
  
  


  
  
  <meta itemprop="name" content="NixOS, Consul, Nginx and containers">
  <meta itemprop="description" content="This is a follow up post on https://medium.com/@dan.ellis/you-dont-need-1mm-for-a-distributed-system-70901d4741e1 . I think the post was well written, so I decided to write a variant using NixOS.
We&rsquo;ll be using declarative nixos containers, which do not use docker but systemd-nspawn. Also systemd is started as init system inside containers.
Please note that this configuration can be applied to any nixos machine, and also the containers configuration could be applied to real servers or other kinds of virtualization, e.">
  <meta itemprop="datePublished" content="2015-02-19T03:59:00-08:00">
  <meta itemprop="dateModified" content="2015-02-19T03:59:00-08:00">
  <meta itemprop="wordCount" content="843">
  <meta itemprop="keywords" content="Containers,Consul,Nix,Nixos">
  
  <meta property="og:url" content="https://lucabrunox.github.io/2015/02/nixos-consul-nginx-and-containers.html">
  <meta property="og:site_name" content="Luca Bruno blog">
  <meta property="og:title" content="NixOS, Consul, Nginx and containers">
  <meta property="og:description" content="This is a follow up post on https://medium.com/@dan.ellis/you-dont-need-1mm-for-a-distributed-system-70901d4741e1 . I think the post was well written, so I decided to write a variant using NixOS.
We&amp;rsquo;ll be using declarative nixos containers, which do not use docker but systemd-nspawn. Also systemd is started as init system inside containers.
Please note that this configuration can be applied to any nixos machine, and also the containers configuration could be applied to real servers or other kinds of virtualization, e.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
  <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2015-02-19T03:59:00-08:00">
    <meta property="article:modified_time" content="2015-02-19T03:59:00-08:00">
    <meta property="article:tag" content="Containers">
    <meta property="article:tag" content="Consul">
    <meta property="article:tag" content="Nix">
    <meta property="article:tag" content="Nixos">

  
  <meta name="twitter:card" content="summary"><meta name="twitter:title" content="NixOS, Consul, Nginx and containers">
<meta name="twitter:description" content="This is a follow up post on https://medium.com/@dan.ellis/you-dont-need-1mm-for-a-distributed-system-70901d4741e1 . I think the post was well written, so I decided to write a variant using NixOS.
We&rsquo;ll be using declarative nixos containers, which do not use docker but systemd-nspawn. Also systemd is started as init system inside containers.
Please note that this configuration can be applied to any nixos machine, and also the containers configuration could be applied to real servers or other kinds of virtualization, e.">

  
  

  
  <link rel="canonical" href="https://lucabrunox.github.io/2015/02/nixos-consul-nginx-and-containers.html" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://lucabrunox.github.io/"
      >Luca Bruno blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/lucabrunox"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/lucabrunox"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">NixOS, Consul, Nginx and containers</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Feb 19, 2015</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>This is a follow up post on <a href="https://medium.com/@dan.ellis/you-dont-need-1mm-for-a-distributed-system-70901d4741e1">https://medium.com/@dan.ellis/you-dont-need-1mm-for-a-distributed-system-70901d4741e1</a> . I think the post was well written, so I decided to write a variant using <a href="http://nixos.org/">NixOS</a>.</p>
<p>We&rsquo;ll be using <a href="https://nixos.org/releases/nixos/14.12/nixos-14.12.374.61adf9e/manual/ch-containers.html#sec-declarative-containers">declarative nixos containers</a>, which do not use docker but <a href="http://www.freedesktop.org/software/systemd/man/systemd-nspawn.html">systemd-nspawn</a>. Also systemd is started as init system inside containers.</p>
<p>Please note that this configuration can be applied to any nixos machine, and also the containers configuration could be applied to real servers or other kinds of virtualization, e.g. via <a href="http://nixos.org/nixops/">nixops</a>. That is, the same syntax and configuration can be reused anywhere else within the nix world.</p>
<p>For example, you could create docker containers with nixos, and keep running the host with another distribution.</p>
<p>However for simplicity we&rsquo;ll use a NixOS system.</p>
<p>Architecture: the host runs nginx and a consul server, then spawns several containers with a python service and a consul client. On the host, <a href="https://github.com/hashicorp/consul-template">consul-template</a> will rewrite the nginx configuration when the health check status of container services change.</p>
<p>Please use a recent unstable release of nixos at the time of this writing (19 Feb 2015, at least commit aec96d4), as it contains the recently packaged <a href="https://github.com/hashicorp/consul-template">consul-template</a>.</p>
<h3 id="step-1-write-the-service">Step 1: write the service</h3>
<p>Let&rsquo;s write our python service in <code>/root/work.py</code>:</p>
<pre tabindex="0"><code>#!/usr/bin/env python

import random

from flask import Flask
app = Flask(__name__)

def find_prime(start):
    &#34;&#34;&#34;
    Find a prime greater than `start`.
    &#34;&#34;&#34;
    current = start
    while True:
        for p in xrange(2, current):
            if current % p == 0:
                break
        else:
            return current
        current += 1

@app.route(&#34;/&#34;)
def home():
    return str(find_prime(random.randint(2 ** 25, 2 ** 26)))

if __name__ == &#34;__main__&#34;:
    app.run(host=&#39;0.0.0.0&#39;, port=8080, debug=True) 
</code></pre><p>The only difference with the original post is that we explicitly set the port to 8080 (who knows if a day flask changes the default port).</p>
<h3 id="step-2-write-the-nixos-config">Step 2: write the nixos config</h3>
<p>Write the following in <code>/etc/nixos/prime.nix</code>:</p>
<pre tabindex="0"><code>{ lib, pkgs, config, ... }:

let

  pypkgs = pkgs.python27Packages;

  # Create a self-contained package for our service
  work = pkgs.stdenv.mkDerivation {
    name = &#34;work&#34;;
    unpackPhase = &#34;true&#34;;
    buildInputs = [ pkgs.makeWrapper pypkgs.python pypkgs.flask ];
    installPhase = &#39;&#39;
      mkdir -p $out/bin
      cp ${/root/work.py} $out/bin/work.py
      chmod a+rx $out/bin/work.py
      wrapProgram $out/bin/work.py --prefix PYTHONPATH : $PYTHONPATH
    &#39;&#39;;
  };

  # Function which takes a network and the final octet, and returns a container
  mkContainer = net: octet: {
    privateNetwork = true;
    hostAddress = &#34;${net}.1&#34;;
    localAddress = &#34;${net}.${octet}&#34;;
</code></pre><pre tabindex="0"><code> autoStart = true;

    config = { config, pkgs, ... }:
      {
        users.mutableUsers = false;
        # Use this only for debugging, login the machine with machinectl
        users.extraUsers.root.password = &#34;root&#34;;
        # Let consul run check scripts
        users.extraUsers.consul.shell = &#34;/run/current-system/sw/bin/bash&#34;;

        environment.etc.&#34;consul/prime.json&#34;.text = builtins.toJSON {
          service = {
            name = &#34;prime&#34;;
            tags = [ &#34;nginx&#34; ];
            port = 8080;
            check = {
              script = &#34;${pkgs.curl}/bin/curl localhost:8080 &gt;/dev/null 2&gt;&amp;1&#34;;
              interval = &#34;30s&#34;;
            };
          };
        };

        systemd.services.prime = {
          wantedBy = [ &#34;multi-user.target&#34; ];

          serviceConfig = {
            ExecStart = &#34;${work}/bin/work.py&#34;;
          };
        };

        services.consul = {
          enable = true;
          extraConfig = { 
            server = false;
            start_join = [ &#34;${net}.1&#34; ];
          };
          extraConfigFiles = [ &#34;/etc/consul/prime.json&#34; ];
        };

        networking.firewall = {
          allowedTCPPorts = [ 8080 8400 ];
          allowPing = true;
        };
      };
  };

  nginxTmpl = pkgs.writeText &#34;prime.conf&#34; &#39;&#39;
    upstream primes {
        {{range service &#34;prime&#34;}}
        server {{.Address}}:8080;{{end}}
    }
  &#39;&#39;;

in
{
  containers.prime1 = mkContainer &#34;10.50.0&#34; &#34;2&#34;;
  containers.prime2 = mkContainer &#34;10.50.0&#34; &#34;3&#34;;
  containers.prime3 = mkContainer &#34;10.50.0&#34; &#34;4&#34;;
  containers.prime4 = mkContainer &#34;10.50.0&#34; &#34;5&#34;;

  services.consul = {
    enable = true;
    extraConfig = {
      bootstrap = true;
      server = true;
    };
  };

  services.nginx = {
    enable = true;
    httpConfig = &#39;&#39;
      include /etc/nginx/prime.conf;

      server {
        listen 80;

        location / {
          proxy_pass http://primes;
        }
      }
    &#39;&#39;;
  };

  systemd.services.nginx = {
    preStart = &#39;&#39;
      mkdir -p /etc/nginx
      touch -a /etc/nginx/prime.conf
    &#39;&#39;;

    serviceConfig = {
      Restart = &#34;on-failure&#34;;
      RestartSec = &#34;1s&#34;;
    };
  };

  # Start order: consul -&gt; consul-template -&gt; nginx
  systemd.services.consul-template = {
    wantedBy = [ &#34;nginx.service&#34; ];
    before = [ &#34;nginx.service&#34; ];
    wants = [ &#34;consul.service&#34; ];
    after = [ &#34;consul.service&#34; ];

    serviceConfig = {
      Restart = &#34;on-failure&#34;;
      RestartSec = &#34;1s&#34;;
      ExecStart = &#34;${pkgs.consul-template}/bin/consul-template -template &#39;${nginxTmpl}:/etc/nginx/prime.conf:systemctl kill -s SIGHUP nginx&#39;&#34;;
    };
  };

  boot.kernel.sysctl.&#34;net.ipv4.ip_forward&#34; = true;
} 
</code></pre><p>Differences with the original post:</p>
<ul>
<li>We only create 4 containers instead of 10. I was lazy here. If you are lazy too, you can still automatize the process with nix functions (for example <code>map</code>).</li>
<li>We define some ordering in how services start and how they restart with systemd.</li>
<li>For simplicity we include the <code>prime.conf</code> nginx config instead of rewriting the whole nginx config with consul-template.</li>
<li>We create a self-contained package for our python service, so that anywhere it runs the dependencies will be satisfied.</li>
</ul>
<p>Finally import this config in your <code>/etc/nixos/configuration.nix</code> with <code>imports = [ ./prime.nix ];</code>.</p>
<h3 id="step-3-apply-the-configuration">Step 3: apply the configuration</h3>
<p>Type <code>nixos-rebuild switch</code> and then <code>curl http://localhost</code>. You may have to wait some seconds before consul writes the nginx config. In the while, nginx may have failed to start. If it exceeded the StartTime conditions, you can <code>systemctl start nginx</code> manually.<br>
Fixing this is about tweaking the systemd service values about the StartTime.</p>
<p>Each container consumes practically no disk space at base. Everything else is shared through the host nix store, except logs, consul state, ecc. of course.</p>
<p>Have fun!</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://lucabrunox.github.io/tags/containers"
      >containers</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://lucabrunox.github.io/tags/consul"
      >consul</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://lucabrunox.github.io/tags/nix"
      >nix</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://lucabrunox.github.io/tags/nixos"
      >nixos</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://lucabrunox.github.io/2015/08/nix-pill-19-fundamentals-of-stdenv.html"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Nix pill 19: fundamentals of stdenv</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://lucabrunox.github.io/2015/02/developing-in-golang-with-nix-package.html"
      ><span>Developing in golang with Nix package manager</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2024
    <a class="link" href="https://lucabrunox.github.io/">Luca Bruno blog</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
