<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Inline commenting system for blog sites - Luca Bruno blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="One side of the idea:
Lately I&rsquo;ve seen some comment systems that inline comments in the text itself, see an example here.
Other side of the idea:
I&rsquo;ve implemented a couple of unsupervised algorithms for news text extraction from web pages in Javascript, and they work generally well. They&rsquo;re also capable of splitting the news text into paragraphs and avoid image captions or other unrelated text.
The idea:
Merge the two ideas, as a new commenting service (like Disqus) for blogs, in a modern and interesting way." />
  <meta name="author" content="Luca Bruno blog" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://lucabrunox.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://lucabrunox.github.io/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://lucabrunox.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://lucabrunox.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://lucabrunox.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.125.2">

  
  
  
  
  


  
  
  <meta itemprop="name" content="Inline commenting system for blog sites">
  <meta itemprop="description" content="One side of the idea:
Lately I&rsquo;ve seen some comment systems that inline comments in the text itself, see an example here.
Other side of the idea:
I&rsquo;ve implemented a couple of unsupervised algorithms for news text extraction from web pages in Javascript, and they work generally well. They&rsquo;re also capable of splitting the news text into paragraphs and avoid image captions or other unrelated text.
The idea:
Merge the two ideas, as a new commenting service (like Disqus) for blogs, in a modern and interesting way.">
  <meta itemprop="datePublished" content="2013-06-28T13:04:00-07:00">
  <meta itemprop="dateModified" content="2013-06-28T13:04:00-07:00">
  <meta itemprop="wordCount" content="418">
  <meta itemprop="keywords" content="Algorithms,Javascript,Blog,Comments">
  
  <meta property="og:url" content="https://lucabrunox.github.io/2013/06/inline-commenting-system-for-blog-sites.html">
  <meta property="og:site_name" content="Luca Bruno blog">
  <meta property="og:title" content="Inline commenting system for blog sites">
  <meta property="og:description" content="One side of the idea:
Lately I&amp;rsquo;ve seen some comment systems that inline comments in the text itself, see an example here.
Other side of the idea:
I&amp;rsquo;ve implemented a couple of unsupervised algorithms for news text extraction from web pages in Javascript, and they work generally well. They&amp;rsquo;re also capable of splitting the news text into paragraphs and avoid image captions or other unrelated text.
The idea:
Merge the two ideas, as a new commenting service (like Disqus) for blogs, in a modern and interesting way.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
  <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2013-06-28T13:04:00-07:00">
    <meta property="article:modified_time" content="2013-06-28T13:04:00-07:00">
    <meta property="article:tag" content="Algorithms">
    <meta property="article:tag" content="Javascript">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Comments">

  
  <meta name="twitter:card" content="summary"><meta name="twitter:title" content="Inline commenting system for blog sites">
<meta name="twitter:description" content="One side of the idea:
Lately I&rsquo;ve seen some comment systems that inline comments in the text itself, see an example here.
Other side of the idea:
I&rsquo;ve implemented a couple of unsupervised algorithms for news text extraction from web pages in Javascript, and they work generally well. They&rsquo;re also capable of splitting the news text into paragraphs and avoid image captions or other unrelated text.
The idea:
Merge the two ideas, as a new commenting service (like Disqus) for blogs, in a modern and interesting way.">

  
  

  
  <link rel="canonical" href="https://lucabrunox.github.io/2013/06/inline-commenting-system-for-blog-sites.html" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://lucabrunox.github.io/"
      >Luca Bruno blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Inline commenting system for blog sites</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Jun 28, 2013</time>
      
      
      
      
    </div>
    
  </header>

  <section><p><em>One side of the idea:</em><br>
Lately I&rsquo;ve seen some comment systems that inline comments in the text itself, see an <a href="http://book.realworldhaskell.org/read/functional-programming.html">example here</a>.</p>
<p><em>Other side of the idea:</em><br>
I&rsquo;ve implemented a couple of <a href="http://dl.acm.org/citation.cfm?id=1998149">unsupervised</a> <a href="http://www.hpl.hp.com/techreports/2009/HPL-2009-185.pdf">algorithms</a> for news text extraction from web pages in Javascript, and they work generally well. They&rsquo;re also capable of splitting the news text into paragraphs and avoid image captions or other unrelated text.</p>
<p><em>The idea:</em><br>
Merge the two ideas, as a new commenting service (like Disqus) for blogs, in a modern and interesting way.</p>
<ol>
<li>The algorithms are capable of extracting the news text from your blog and splitting it into paragraphs.</li>
<li>For each paragraph, add a seamless event so that when the user overs a paragraph with the mouse, a comment action button appears.</li>
<li>When clicking the comment button a popup will appear showing a text box at the top where you can write the comment, and the list of comments at the bottom that are related to that paragraph only. (I please you, let the user order comments by date.)</li>
<li><em>Optional killer feature</em>: together with the text box, you can also choose to add two buttons: &ldquo;This is true&rdquo;, &ldquo;This is false&rdquo;, so that there&rsquo;s a kind of voting system about the truth value of that paragraph from the readers perspective.</li>
<li>Once you send the comment, that comment is tied to that paragraph.</li>
<li>Give the possibility to create comments the old way, in case the user does not want to strictly relate the comment to a paragraph.</li>
<li>Give the possibility to show all the comments at the bottom of the page (button &ldquo;Show all comments&rdquo;). If a comment is related to a paragraph, insert an anchor to the paragraph.</li>
</ol>
<p>Given that the blogger shouldn&rsquo;t add any additional HTML code for the paragraphs because of the unsupervised news extraction algorithms, the comment service API will not differ in any way than the current ones being used.</p>
<p>Problems of this approach:</p>
<ul>
<li>There&rsquo;s no clear chronology for the user between comments of two different paragraphs. In my opinion, this shouldn&rsquo;t be a big deal, as long as comments between two paragraphs are unrelated.</li>
<li>If a paragraph is edited/deleted, what happens to the comments? One solution is to not show them in the text, but add a button &ldquo;Show obsolete comments&rdquo; at the buttom of the page, or rather show them unconditionally.</li>
<li>The unsupervised algorithm may fail to identify the post. In that case, the blogger may fall back to manually define the DOM element containing the article.</li>
</ul>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://lucabrunox.github.io/tags/algorithms"
      >algorithms</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://lucabrunox.github.io/tags/javascript"
      >javascript</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://lucabrunox.github.io/tags/blog"
      >blog</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://lucabrunox.github.io/tags/comments"
      >comments</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://lucabrunox.github.io/2013/07/found-my-google-reader-alternative.html"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Found my google reader alternative: the old reader</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://lucabrunox.github.io/2013/06/accessing-simple-private-fields-in-php.html"
      ><span>Accessing simple private fields in PHP</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2024
    <a class="link" href="https://lucabrunox.github.io/">Luca Bruno blog</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
