<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Inline commenting system for blog sites | Luca Bruno blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="One side of the idea:
Lately I&rsquo;ve seen some comment systems that inline comments in the text itself, see an example here.
Other side of the idea:
I&rsquo;ve implemented a couple of unsupervised algorithms for news text extraction from web pages in Javascript, and they work generally well. They&rsquo;re also capable of splitting the news text into paragraphs and avoid image captions or other unrelated text.
The idea:
Merge the two ideas, as a new commenting service (like Disqus) for blogs, in a modern and interesting way.">
    <meta name="generator" content="Hugo 0.125.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://lucabrun.github.io/2013/06/inline-commenting-system-for-blog-sites.html">
    

    <meta property="og:url" content="https://lucabrun.github.io/2013/06/inline-commenting-system-for-blog-sites.html">
  <meta property="og:site_name" content="Luca Bruno blog">
  <meta property="og:title" content="Inline commenting system for blog sites">
  <meta property="og:description" content="One side of the idea:
Lately I&amp;rsquo;ve seen some comment systems that inline comments in the text itself, see an example here.
Other side of the idea:
I&amp;rsquo;ve implemented a couple of unsupervised algorithms for news text extraction from web pages in Javascript, and they work generally well. They&amp;rsquo;re also capable of splitting the news text into paragraphs and avoid image captions or other unrelated text.
The idea:
Merge the two ideas, as a new commenting service (like Disqus) for blogs, in a modern and interesting way.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
  <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2013-06-28T13:04:00-07:00">
    <meta property="article:modified_time" content="2013-06-28T13:04:00-07:00">
    <meta property="article:tag" content="Algorithms">
    <meta property="article:tag" content="Javascript">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Comments">

  <meta itemprop="name" content="Inline commenting system for blog sites">
  <meta itemprop="description" content="One side of the idea:
Lately I&rsquo;ve seen some comment systems that inline comments in the text itself, see an example here.
Other side of the idea:
I&rsquo;ve implemented a couple of unsupervised algorithms for news text extraction from web pages in Javascript, and they work generally well. They&rsquo;re also capable of splitting the news text into paragraphs and avoid image captions or other unrelated text.
The idea:
Merge the two ideas, as a new commenting service (like Disqus) for blogs, in a modern and interesting way.">
  <meta itemprop="datePublished" content="2013-06-28T13:04:00-07:00">
  <meta itemprop="dateModified" content="2013-06-28T13:04:00-07:00">
  <meta itemprop="wordCount" content="418">
  <meta itemprop="keywords" content="Algorithms,Javascript,Blog,Comments"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Inline commenting system for blog sites">
<meta name="twitter:description" content="One side of the idea:
Lately I&rsquo;ve seen some comment systems that inline comments in the text itself, see an example here.
Other side of the idea:
I&rsquo;ve implemented a couple of unsupervised algorithms for news text extraction from web pages in Javascript, and they work generally well. They&rsquo;re also capable of splitting the news text into paragraphs and avoid image captions or other unrelated text.
The idea:
Merge the two ideas, as a new commenting service (like Disqus) for blogs, in a modern and interesting way.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Luca Bruno blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Inline commenting system for blog sites</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2013-06-28T13:04:00-07:00">June 28, 2013</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><em>One side of the idea:</em><br>
Lately I&rsquo;ve seen some comment systems that inline comments in the text itself, see an <a href="http://book.realworldhaskell.org/read/functional-programming.html">example here</a>.</p>
<p><em>Other side of the idea:</em><br>
I&rsquo;ve implemented a couple of <a href="http://dl.acm.org/citation.cfm?id=1998149">unsupervised</a> <a href="http://www.hpl.hp.com/techreports/2009/HPL-2009-185.pdf">algorithms</a> for news text extraction from web pages in Javascript, and they work generally well. They&rsquo;re also capable of splitting the news text into paragraphs and avoid image captions or other unrelated text.</p>
<p><em>The idea:</em><br>
Merge the two ideas, as a new commenting service (like Disqus) for blogs, in a modern and interesting way.</p>
<ol>
<li>The algorithms are capable of extracting the news text from your blog and splitting it into paragraphs.</li>
<li>For each paragraph, add a seamless event so that when the user overs a paragraph with the mouse, a comment action button appears.</li>
<li>When clicking the comment button a popup will appear showing a text box at the top where you can write the comment, and the list of comments at the bottom that are related to that paragraph only. (I please you, let the user order comments by date.)</li>
<li><em>Optional killer feature</em>: together with the text box, you can also choose to add two buttons: &ldquo;This is true&rdquo;, &ldquo;This is false&rdquo;, so that there&rsquo;s a kind of voting system about the truth value of that paragraph from the readers perspective.</li>
<li>Once you send the comment, that comment is tied to that paragraph.</li>
<li>Give the possibility to create comments the old way, in case the user does not want to strictly relate the comment to a paragraph.</li>
<li>Give the possibility to show all the comments at the bottom of the page (button &ldquo;Show all comments&rdquo;). If a comment is related to a paragraph, insert an anchor to the paragraph.</li>
</ol>
<p>Given that the blogger shouldn&rsquo;t add any additional HTML code for the paragraphs because of the unsupervised news extraction algorithms, the comment service API will not differ in any way than the current ones being used.</p>
<p>Problems of this approach:</p>
<ul>
<li>There&rsquo;s no clear chronology for the user between comments of two different paragraphs. In my opinion, this shouldn&rsquo;t be a big deal, as long as comments between two paragraphs are unrelated.</li>
<li>If a paragraph is edited/deleted, what happens to the comments? One solution is to not show them in the text, but add a button &ldquo;Show obsolete comments&rdquo; at the buttom of the page, or rather show them unconditionally.</li>
<li>The unsupervised algorithm may fail to identify the post. In that case, the blogger may fall back to manually define the DOM element containing the article.</li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/algorithms/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Algorithms</a>
   </li>
  
   <li class="list di">
     <a href="/tags/javascript/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Javascript</a>
   </li>
  
   <li class="list di">
     <a href="/tags/blog/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Blog</a>
   </li>
  
   <li class="list di">
     <a href="/tags/comments/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Comments</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2012/12/refactoryorg-is-down.html">Refactory.org is down</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2011/08/probability-of-union-of-independent.html">Probability of a union of independent events algorithm</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2011/02/bubble-sort-for-prolog.html">Bubble sort for prolog</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2011/02/matrix-transpose-with-prolog.html">Matrix transpose with Prolog</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lucabrun.github.io/" >
    &copy;  Luca Bruno blog 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
