<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Intersection test and optimal allocation of 2D axis-aligned boxes using linear programming - Luca Bruno blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="(function () { var script = document.createElement(&ldquo;script&rdquo;); script.type = &ldquo;text/javascript&rdquo;; script.src = &ldquo;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&rdquo;; document.getElementsByTagName(&ldquo;head&rdquo;)[0].appendChild(script); })(); Either-or trick
In this solution, we will make use of the either-or trick. The constraints in a program are all in and, but we want some of them to be in or.
Consider the following logic formula: \(a\ge b\vee c\ge d\). It can be written with the following and constraints: \[ \begin{alignedat}{2}\, &amp; M\cdot x\; &amp; &#43;a\; &amp; \ge b\\ \, &amp; M\cdot\left(1-x\right)\; &amp; &#43;c\; &amp; \ge d\\ \, &amp; \, &amp; x\; &amp; \in\left\{ 0,1\right\} \end{alignedat} \] where \(M \gt 0\) is big (depending on the specific context as we&rsquo;ll see later)." />
  <meta name="author" content="Luca Bruno blog" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://lucabrun.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://lucabrun.github.io/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://lucabrun.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://lucabrun.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://lucabrun.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.125.2">

  
  
  
  
  


  
  
  <meta itemprop="name" content="Intersection test and optimal allocation of 2D axis-aligned boxes using linear programming">
  <meta itemprop="description" content="(function () { var script = document.createElement(&ldquo;script&rdquo;); script.type = &ldquo;text/javascript&rdquo;; script.src = &ldquo;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&rdquo;; document.getElementsByTagName(&ldquo;head&rdquo;)[0].appendChild(script); })(); Either-or trick
In this solution, we will make use of the either-or trick. The constraints in a program are all in and, but we want some of them to be in or.
Consider the following logic formula: \(a\ge b\vee c\ge d\). It can be written with the following and constraints: \[ \begin{alignedat}{2}\, &amp; M\cdot x\; &amp; &#43;a\; &amp; \ge b\\ \, &amp; M\cdot\left(1-x\right)\; &amp; &#43;c\; &amp; \ge d\\ \, &amp; \, &amp; x\; &amp; \in\left\{ 0,1\right\} \end{alignedat} \] where \(M \gt 0\) is big (depending on the specific context as we&rsquo;ll see later).">
  <meta itemprop="datePublished" content="2014-01-20T09:31:00-08:00">
  <meta itemprop="dateModified" content="2014-01-20T09:31:00-08:00">
  <meta itemprop="wordCount" content="819">
  <meta itemprop="keywords" content="Glpk,Geometry,Linear Programming,Milp,Problem Solving">
  
  <meta property="og:url" content="https://lucabrun.github.io/2014/01/intersection-test-and-optimal.html">
  <meta property="og:site_name" content="Luca Bruno blog">
  <meta property="og:title" content="Intersection test and optimal allocation of 2D axis-aligned boxes using linear programming">
  <meta property="og:description" content="(function () { var script = document.createElement(&amp;ldquo;script&amp;rdquo;); script.type = &amp;ldquo;text/javascript&amp;rdquo;; script.src = &amp;ldquo;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&amp;rdquo;; document.getElementsByTagName(&amp;ldquo;head&amp;rdquo;)[0].appendChild(script); })(); Either-or trick
In this solution, we will make use of the either-or trick. The constraints in a program are all in and, but we want some of them to be in or.
Consider the following logic formula: \(a\ge b\vee c\ge d\). It can be written with the following and constraints: \[ \begin{alignedat}{2}\, &amp;amp; M\cdot x\; &amp;amp; &#43;a\; &amp;amp; \ge b\\ \, &amp;amp; M\cdot\left(1-x\right)\; &amp;amp; &#43;c\; &amp;amp; \ge d\\ \, &amp;amp; \, &amp;amp; x\; &amp;amp; \in\left\{ 0,1\right\} \end{alignedat} \] where \(M \gt 0\) is big (depending on the specific context as we&amp;rsquo;ll see later).">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
  <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2014-01-20T09:31:00-08:00">
    <meta property="article:modified_time" content="2014-01-20T09:31:00-08:00">
    <meta property="article:tag" content="Glpk">
    <meta property="article:tag" content="Geometry">
    <meta property="article:tag" content="Linear Programming">
    <meta property="article:tag" content="Milp">
    <meta property="article:tag" content="Problem Solving">

  
  <meta name="twitter:card" content="summary"><meta name="twitter:title" content="Intersection test and optimal allocation of 2D axis-aligned boxes using linear programming">
<meta name="twitter:description" content="(function () { var script = document.createElement(&ldquo;script&rdquo;); script.type = &ldquo;text/javascript&rdquo;; script.src = &ldquo;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&rdquo;; document.getElementsByTagName(&ldquo;head&rdquo;)[0].appendChild(script); })(); Either-or trick
In this solution, we will make use of the either-or trick. The constraints in a program are all in and, but we want some of them to be in or.
Consider the following logic formula: \(a\ge b\vee c\ge d\). It can be written with the following and constraints: \[ \begin{alignedat}{2}\, &amp; M\cdot x\; &amp; &#43;a\; &amp; \ge b\\ \, &amp; M\cdot\left(1-x\right)\; &amp; &#43;c\; &amp; \ge d\\ \, &amp; \, &amp; x\; &amp; \in\left\{ 0,1\right\} \end{alignedat} \] where \(M \gt 0\) is big (depending on the specific context as we&rsquo;ll see later).">

  
  

  
  <link rel="canonical" href="https://lucabrun.github.io/2014/01/intersection-test-and-optimal.html" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://lucabrun.github.io/"
      >Luca Bruno blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Intersection test and optimal allocation of 2D axis-aligned boxes using linear programming</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Jan 20, 2014</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>(function () { var script = document.createElement(&ldquo;script&rdquo;); script.type = &ldquo;text/javascript&rdquo;; script.src = &ldquo;<a href="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML">http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML</a>_HTMLorMML&rdquo;; document.getElementsByTagName(&ldquo;head&rdquo;)[0].appendChild(script); })(); <strong>Either-or trick</strong><br>
In this solution, we will make use of the either-or trick. The constraints in a program are all in <em>and</em>, but we want some of them to be in <em>or</em>.<br>
Consider the following logic formula: \(a\ge b\vee c\ge d\). It can be written with the following <em>and</em> constraints: \[ \begin{alignedat}{2}\, &amp; M\cdot x\; &amp; +a\; &amp; \ge b\\ \, &amp; M\cdot\left(1-x\right)\; &amp; +c\; &amp; \ge d\\ \, &amp; \, &amp; x\; &amp; \in\left\{ 0,1\right\} \end{alignedat} \] where \(M \gt 0\) is big (depending on the specific context as we&rsquo;ll see later).<br>
When \(x=0\), then \(a \ge b\) must hold, while the second constraint is always satisfied. When \(x=1\), then \(c \ge d\) must hold, while the first constraint is always satisfied.<br>
In other words, either one of the two constraint must hold for a given value of \(x\). If neither do, then the original <em>or</em> formula is not satisfied.</p>
<p><strong>Empty intersection test</strong><br>
Given two AABB boxes \(i,j\) at position \(x_i,y_i\) and \(x_j,y_j\) with size \(w_i,h_i\) and \(w_j,h_j\) respectively, we want to constraint our program such that their intersection is empty.<br>
This can be expressed with the following logic formula:<br>
\[ \left(x_{i}\ge x_{j}+w_{j}\vee x_{j}\ge x_{i}+w_{i}\right)\vee\left(y_{i}\ge y_{j}+h_{j}\vee y_{j}\ge y_{i}+h_{i}\right) \]<br>
We can encode the above expression with 3 either-or tricks using 3 binary variables:<br>
\[ \begin{alignedat}{3}\; &amp; M\cdot b_{1}\; &amp; \, &amp; +M\cdot b_{3} &amp; +x_{i}\; &amp; \ge x_{j}+w_{j}\\ \; &amp; M\cdot\left(1-b_{1}\right)\; &amp; \, &amp; +M\cdot b_{3} &amp; +x_{j}\; &amp; \ge x_{i}+w_{i}\\ \; &amp; M\cdot b_{2}\; &amp; \, &amp; +M\cdot\left(1-b_{3}\right) &amp; +y_{i}\; &amp; \ge y_{j}+w_{j}\\ \; &amp; M\cdot\left(1-b_{2}\right)\; &amp; \, &amp; +M\cdot\left(1-b_{3}\right) &amp; +y_{j}\; &amp; \ge y_{i}+w_{i}\\ \, &amp; \, &amp; \, &amp; \; &amp; b_{1},b_{2},b_{3}\; &amp; \in\left\{ 0,1\right\} \end{alignedat} \] <strong>Real problem</strong><br>
Given a fixed area of size \((cols)\times(rows)\) and a set of boxes with fixed width \(w_i\) for each \(i=1..n\) (where \(n\) is the number of boxes), find the optimal allocation \(x_i, y_i, h_i\) for each box \(i=1..n\) such that we cover all the area and maximize the size of the boxes fairly.<br>
To achieve fair allocation we choose to maximize the minimum height of the boxes. For example, if we had an area of size \(5\times100\), and two boxes of width \(5\) each, we prefer them to have height \(50\) and \(50\) respectively, rather than \(1\) and \(99\).</p>
<p>This problem can be encoded as follows: \[ max\; minh+C\cdot{\displaystyle \sum_{i=1}^{n}h_{i}} \] \[ subject\;to: \] \begin{equation} \forall i=1..n:\; minh\leq h_{i} \end{equation}<br>
\[ \forall i=1..n-1,\, j=i+1..n: \] \begin{equation} \begin{alignedat}{3}\; &amp; M\cdot b_{1}^{\left(ij\right)}\; &amp; \, &amp; +M\cdot b_{3}^{\left(ij\right)} &amp; +x_{i}\; &amp; \ge x_{j}+w_{j}\\ \; &amp; M\cdot\left(1-b_{1}^{\left(ij\right)}\right)\; &amp; \, &amp; +M\cdot b_{3}^{\left(ij\right)} &amp; +x_{j}\; &amp; \ge x_{i}+w_{i}\\ \; &amp; M\cdot b_{2}^{\left(ij\right)}\; &amp; \, &amp; +M\cdot\left(1-b_{3}^{\left(ij\right)}\right) &amp; +y_{i}\; &amp; \ge y_{j}+w_{j}\\ \; &amp; M\cdot\left(1-b_{2}^{\left(ij\right)}\right)\; &amp; \, &amp; +M\cdot\left(1-b_{3}^{\left(ij\right)}\right) &amp; +y_{j}\; &amp; \ge y_{i}+w_{i}\\ \, &amp; \, &amp; \, &amp; \; &amp; b_{1}^{\left(ij\right)},b_{2}^{\left(ij\right)},b_{3}^{\left(ij\right)}\; &amp; \in\left\{ 0,1\right\} \end{alignedat} \end{equation}<br>
\[ \forall i=1..n: \] \begin{equation} \begin{alignedat}{1}x_{i}+w_{i}\; &amp; \le cols\\ y_{i}+h_{i}\; &amp; \leq rows\\ 0\leq x_{i}\; &amp; \leq cols-1\\ 0\leq y_{i}\; &amp; \leq rows-1\\ 1\leq h_{i}\; &amp; \leq rows \end{alignedat} \end{equation} Equation \((1)\) is used to get the minimum height of the boxes together with the objective function. Equations \((2)\) ensure that the boxes do not overlap. Equations \((3)\) ensure that the boxes don&rsquo;t lie outside of the allocation area.<br>
In the objective function we also add a second component, which ensures that on equal \(minh\) we chose the allocation that fills the remaining space. This component must thus be \(&lt; 1\) to not bias the \(minh\) component.</p>
<p>Now, what are the values of \(M\) and \(C\)? The constant \(M\) must be big enough to make an inequality always true, so:<br>
\begin{gather*} \forall i,j:\; M\ge x_{j}+w_{j}-x_{i}\\ M\ge\max\left\{ x_{j}+w_{j}-x_{i}\right\} \\ M\ge\max\left\{ x_{j}+w_{j}\right\} -\min\left\{ x_{i}\right\} \\ M\ge cols \end{gather*} Since it must hold also for rows, \(M\ge\max\left\{ cols,rows\right\}\). The result is very intuitive if you look at the original inequalities. We can choose a value of \(M=cols+rows\).<br>
The constant \(C\) instead must be such that: \begin{gather*} C\cdot{\displaystyle \sum_{i=1}^{n}h_{i}}&lt;1\\ C\cdot n\cdot\max\left\{ h_{i}\right\} &lt;1\\ C\cdot n\cdot rows&lt;1\\ C&lt;\frac{1}{n\cdot rows} \end{gather*} This result is also very intuitive. We can choose \(C=\frac{1}{2\cdot n\cdot rows}\) to avoid numerical instability.</p>
<p><strong>Demonstration</strong><br>
I&rsquo;ve prepared a GMPL program to allocate \(10\) boxes with width \(3,4,10,7,4,8,2,9,8,5\) in an area of \(10\,cols\times100\, rows\). GLPK does not converge, so you can limit the time to 1 second (or more) in order to get a feasible but suboptimal solution.<br>
You can visualize the result in the screenshot below of the two solutions while running for 1 second and 5 second respectively. After 60 seconds the solution didn&rsquo;t improve.<br>
Please note that there is no relationship between the colors of the two tests.</p>
<p>image/svg+xml 1s 5s</p>
<p>Relaxing the <em>integer</em> constraint on \(x,y,h,minh\) might also give you better solutions in less time.<br>
You can download the gist below and run it as: glpsol &ndash;tmlim 5 -m aabb_alloc.mod:</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://lucabrun.github.io/tags/glpk"
      >glpk</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://lucabrun.github.io/tags/geometry"
      >geometry</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://lucabrun.github.io/tags/linear-programming"
      >linear programming</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://lucabrun.github.io/tags/milp"
      >milp</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://lucabrun.github.io/tags/problem-solving"
      >problem solving</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://lucabrun.github.io/2014/03/gtk3-hit-hint-mouseless-navigation.html"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Gtk3 hit-a-hint: mouseless navigation module</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://lucabrun.github.io/2013/09/regex-in-haskell-patterns.html"
      ><span>Regex in Haskell patterns</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2024
    <a class="link" href="https://lucabrun.github.io/">Luca Bruno blog</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
