<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Nix pill 7: a working derivation | Luca Bruno blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Welcome to the seventh Nix pill. In the previous sixth pill we introduced the notion of derivation in the Nix language. How to define a raw derivation and how to (try) to build it.
In this post, we will continue along the path, by creating a derivation that successfully builds something.
Then we try to package a real program: we compile a simple C file and create a derivation out of it, given a blessed toolchain.">
    <meta name="generator" content="Hugo 0.125.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://lucabrun.github.io/2014/07/nix-pill-7-working-derivation.html">
    

    <meta property="og:url" content="https://lucabrun.github.io/2014/07/nix-pill-7-working-derivation.html">
  <meta property="og:site_name" content="Luca Bruno blog">
  <meta property="og:title" content="Nix pill 7: a working derivation">
  <meta property="og:description" content="Welcome to the seventh Nix pill. In the previous sixth pill we introduced the notion of derivation in the Nix language. How to define a raw derivation and how to (try) to build it.
In this post, we will continue along the path, by creating a derivation that successfully builds something.
Then we try to package a real program: we compile a simple C file and create a derivation out of it, given a blessed toolchain.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
  <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2014-07-31T01:58:00-07:00">
    <meta property="article:modified_time" content="2014-07-31T01:58:00-07:00">
    <meta property="article:tag" content="Nixpkgs">
    <meta property="article:tag" content="Nix">
    <meta property="article:tag" content="Nixpills">
    <meta property="article:tag" content="Nixos">

  <meta itemprop="name" content="Nix pill 7: a working derivation">
  <meta itemprop="description" content="Welcome to the seventh Nix pill. In the previous sixth pill we introduced the notion of derivation in the Nix language. How to define a raw derivation and how to (try) to build it.
In this post, we will continue along the path, by creating a derivation that successfully builds something.
Then we try to package a real program: we compile a simple C file and create a derivation out of it, given a blessed toolchain.">
  <meta itemprop="datePublished" content="2014-07-31T01:58:00-07:00">
  <meta itemprop="dateModified" content="2014-07-31T01:58:00-07:00">
  <meta itemprop="wordCount" content="1577">
  <meta itemprop="keywords" content="Nixpkgs,Nix,Nixpills,Nixos"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Nix pill 7: a working derivation">
<meta name="twitter:description" content="Welcome to the seventh Nix pill. In the previous sixth pill we introduced the notion of derivation in the Nix language. How to define a raw derivation and how to (try) to build it.
In this post, we will continue along the path, by creating a derivation that successfully builds something.
Then we try to package a real program: we compile a simple C file and create a derivation out of it, given a blessed toolchain.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Luca Bruno blog
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Nix pill 7: a working derivation</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2014-07-31T01:58:00-07:00">July 31, 2014</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Welcome to the seventh Nix pill. In the previous <a href="http://lethalman.blogspot.it/2014/07/nix-pill-6-our-first-derivation.html">sixth pill</a> we introduced the notion of derivation in the Nix language. How to define a raw derivation and how to (try) to build it.</p>
<p>In this post, we will continue along the path, by creating a derivation that successfully builds something.</p>
<p>Then we try to package a real program: we compile a simple C file and create a derivation out of it, given a blessed toolchain.</p>
<p>I remind you how to enter the Nix environment: source ~/.nix-profile/etc/profile.d/nix.sh</p>
<h3 id="using-a-script-as-builder">Using a script as builder</h3>
<p>What&rsquo;s the easiest way to run a sequence of commands for building something? A bash script. We write a custom bash script, and we want it to be our builder.</p>
<p>Given a builder.sh, we want the derivation to run bash builder.sh.</p>
<p>We don&rsquo;t use hash bangs in builder.sh, because at the time we are writing builder.sh we do not know the path to bash in the nix store. Yes, even bash is in the nix store, everything is in there.</p>
<p>We don&rsquo;t even use /usr/bin/env, because then we lose the cool stateless property of Nix. Not to say PATH gets cleared when building therefore it wouldn&rsquo;t work anyway.</p>
<p>In summary: we want the builder to be bash, and pass it an argument, builder.sh . Turns out the derivation function accepts an optional args attribute that is exactly used to pass arguments to the builder executable.</p>
<p>First of all, let&rsquo;s write our builder.sh in the current directory:</p>
<pre tabindex="0"><code>declare -xp
echo foo &gt; $out
</code></pre><p>Ok, let&rsquo;s get the hang of it. I remind you from the previous pill, Nix creates the out path (not physically, you know the path) of the derivation. In the .drv there&rsquo;s a list of environment variables passed to the builder. One of them is $out.</p>
<p>What we have to do is to create something in $out, be it a file or a directory. In this case we are creating a file.</p>
<p>In addition, we also debug the environment variables during the build process. We cannot use env, because env is part of coreutils and we don&rsquo;t have a dependency to it. Not yet. It&rsquo;s plain bash, only bash.</p>
<p>Like for coreutils in the previous pill, we get a blessed bash for free from our magic nixpkgs stuff:</p>
<pre tabindex="0"><code>nix-repl&gt; :l &lt;nixpkgs&gt;
Added 3950 variables.
nix-repl&gt; &#34;${bash}&#34;
&#34;/nix/store/ihmkc7z2wqk3bbipfnlh0yjrlfkkgnv6-**bash-4.2-p45**&#34;
</code></pre><p>Great, with the usual trick we can then refer to bin/bash and create our derivation:</p>
<pre tabindex="0"><code>nix-repl&gt; d = derivation { name = &#34;foo&#34;; builder = &#34;${bash}/bin/bash&#34;; args = \[ ./builder.sh \]; system = builtins.currentSystem; }
nix-repl&gt; :b d
these derivations will be built:
  /nix/store/ybnysdh5k6cjznhg4afjgbhr6czbwb4s-**foo.drv**
building path(s) \`/nix/store/72v14vk4li47n8sx3z2ibd802ihpqyvx-**foo**&#39;
these derivations will be built:
  /nix/store/ibwr68l3rjlx02kgz61dkkkrlpgljfxd-simple.drv
\[...\]
this derivation produced the following outputs:
  out -&gt; /nix/store/w024zci0x1hh1wj6gjq0jagkc1sgrf5r-**foo**
</code></pre><p>What? We did it! The contents of /nix/store/w024zci0x1hh1wj6gjq0jagkc1sgrf5r-<strong>foo</strong> is really foo. We built our first derivation.</p>
<p>Note: we used ./builder.sh, not &ldquo;./builder.sh&rdquo;. This way it gets parsed as path and Nix does wonders with it as we&rsquo;ll see later. Try using the string version, it will say it cannot find ./builder.sh , because that would be relative to the temporary build directory.</p>
<h3 id="the-builder-environment">The builder environment</h3>
<p>Let&rsquo;s inspect those debugged environment variables during the build process.</p>
<ul>
<li>$HOME is not your home, and /homeless-shelter doesn&rsquo;t exist at all. We force packages to not depend upon $HOME during the build process.</li>
<li>$PATH plays the same game of $HOME</li>
<li>$NIX_BUILD_CORES and $NIX_STORE are <a href="http://nixos.org/nix/manual/#sec-conf-file">nix configurations</a></li>
<li>$PWD and $TMP clearly shows nix created a temporary build directory.</li>
<li>Then builder, name, out and system are variables set due to the .drv contents.</li>
</ul>
<p>And that&rsquo;s how we used the $out variable in our derivation, put stuff inside it. It&rsquo;s like Nix reserved a slot in the nix store for us, and we must fill it.</p>
<p>In terms of autotools, that will be the &ndash;prefix path. Yes, not the make DESTDIR, but the &ndash;prefix. That&rsquo;s a big difference between Nix and other package managers. That&rsquo;s the essence of stateless packaging. You don&rsquo;t install the package in a global common path under /, you install it in a local isolated path under your nix store slot.</p>
<h3 id="the-drv-contents">The .drv contents</h3>
<p>We added something else this time to the derivation. The args attribute. Let&rsquo;s see how this changed the .drv compared to the previous pill:</p>
<pre tabindex="0"><code>$ pp-aterm -i /nix/store/g6jj1mjzq68i66rbqyb3gpx3k0x606af-**foo.drv**
Derive(
  \[(&#34;out&#34;, &#34;/nix/store/w024zci0x1hh1wj6gjq0jagkc1sgrf5r-**foo**&#34;, &#34;&#34;, &#34;&#34;)\]
, \[(&#34;/nix/store/jdggv3q1sb15140qdx0apvyrps41m4lr-**bash-4.2-p45.drv**&#34;, \[&#34;out&#34;\])\]
, \[&#34;/nix/store/5d1i99yd1fy4wkyx85iz5bvh78j2j96r-**builder.sh**&#34;\]
, &#34;x86\_64-linux&#34;
, &#34;/nix/store/ihmkc7z2wqk3bbipfnlh0yjrlfkkgnv6-**bash-4.2-p45**/bin/bash&#34;
, \[&#34;/nix/store/5d1i99yd1fy4wkyx85iz5bvh78j2j96r-**builder.sh**&#34;\]
, \[ (&#34;builder&#34;, &#34;/nix/store/ihmkc7z2wqk3bbipfnlh0yjrlfkkgnv6-**bash-4.2-p45**/bin/bash&#34;)
  , (&#34;name&#34;, &#34;foo&#34;)
  , (&#34;out&#34;, &#34;/nix/store/w024zci0x1hh1wj6gjq0jagkc1sgrf5r-**foo**&#34;)
  , (&#34;system&#34;, &#34;x86\_64-linux&#34;)
  \]
)
</code></pre><p>Perfect, much like the usual .drv, except there&rsquo;s a list of arguments in there passed to the builder (bash), with the builder.sh&hellip; builder.sh&hellip; what? It&rsquo;s not pointing to my home&rsquo;s builder.sh .<br>
Nix automatically copies files or directories needed for the build in the nix store, to ensure, for example, that they do not get changed during the build process. Also to ensure the deployment to be stateless and independent of the building machine.</p>
<p>Not only builder.sh is in the arguments passed to the builder, it&rsquo;s also in the input derivations.</p>
<p>Being builder.sh a plain file, it has no .drv associated with it. The store path will be computed based on the hash of its contents, and the name itself. We will talk about store paths at some point, in a dedicated pill.</p>
<h3 id="packaging-a-simple-c-executable">Packaging a simple C executable</h3>
<p>Start off writing a simple.c file:</p>
<pre tabindex="0"><code>void main () {
  puts (&#34;Simple!&#34;);
}
</code></pre><p>And its simple_builder.sh:</p>
<pre tabindex="0"><code>export PATH=&#34;$coreutils/bin:$gcc/bin&#34;
mkdir $out
gcc -o $out/simple $src
</code></pre><p>Don&rsquo;t spend time understanding where those variables come from. Let&rsquo;s write the derivation and build it:</p>
<pre tabindex="0"><code>nix-repl&gt; :l &lt;nixpkgs&gt;
nix-repl&gt; simple = derivation { name = &#34;simple&#34;; builder = &#34;${bash}/bin/bash&#34;; args = \[ ./simple\_builder.sh \]; gcc = gcc; coreutils = coreutils; src = ./simple.c; system = builtins.currentSystem; }
nix-repl&gt; :b simple
</code></pre><pre tabindex="0"><code>this derivation produced the following outputs:
</code></pre><p>  out -&gt; /nix/store/ni66p4jfqksbmsl616llx3fbs1d232d4-<strong>simple</strong></p>
<p>Perfect, now you can run /nix/store/ni66p4jfqksbmsl616llx3fbs1d232d4-<strong>simple</strong>/simple in your shell.</p>
<p><strong>Explanation</strong></p>
<p>We added two new attributes to the derivation call, gcc and coreutils. Please, don&rsquo;t get an headache by reading &ldquo;gcc = gcc&rdquo;. On the left, it&rsquo;s the attribute name of the set. On the right, there&rsquo;s an expression, it&rsquo;s the gcc derivation. Same goes for coreutils.</p>
<p>We also added the src attribute, nothing magic it&rsquo;s just a name with the ./simple.c path. Like for simple_builder.sh, simple.c will be added to the store.</p>
<p>The trick: every attribute in the set will be converted to a string and passed as environment variable to the builder. Now it&rsquo;s all clear. $coreutils and $gcc are then the out paths of the derivations, and of course appending &ldquo;/bin&rdquo; will point to their binaries.</p>
<p>Same goes for the src variable, $src is the path to simple.c in the nix store. As an exercise, pretty print the .drv file. You&rsquo;ll see in the input derivations simple_builder.sh and simple.c files, then bash, gcc and coreutils .drv files. Plus the new environment variables described above.</p>
<p>In simple_builder.sh we set the PATH for gcc and coreutils binaries, so that gcc can find the necessary binaries like &ldquo;cat&rdquo;, &ldquo;readlink&rdquo;, ecc. .<br>
Then we create $out as a directory and inside it we put the binary.</p>
<p>Note: instead of running plain gcc (or mkdir), it would have been equivalent to run $gcc/bin/gcc (or $coreutils/bin/mkdir).</p>
<h3 id="enough-with-nix-repl">Enough with nix-repl</h3>
<p>Drop out of nix-repl, write a simple.nix file:</p>
<pre tabindex="0"><code>with (import &lt;nixpkgs&gt; {});
derivation {
  name = &#34;simple&#34;;
  builder = &#34;${bash}/bin/bash&#34;;
  args = \[ ./simple\_builder.sh \];
  inherit gcc coreutils;
  src = ./simple.c;
  system = builtins.currentSystem;
}
</code></pre><p>Now you can build it with nix-build simple.nix. It will create a symlink &ldquo;result&rdquo; in the current directory, pointing to the out path of the derivation.</p>
<p>The <a href="http://nixos.org/nix/manual/#sec-nix-build">nix-build</a> tool does two main jobs:</p>
<ul>
<li><a href="http://nixos.org/nix/manual/#sec-nix-instantiate">nix-instantiate</a>: parse simple.nix and return the .drv file relative to the parsed derivation set</li>
<li><a href="http://nixos.org/nix/manual/#rsec-nix-store-realise">nix-store -r</a>: realise the .drv, which actually builds the derivation.</li>
</ul>
<p>Finally creates the symlink.</p>
<p>Look the first line of the .nix file. We have an &ldquo;import&rdquo; function call nested in a &ldquo;with&rdquo; expression. I recall import accepts one argument, a nix file to parse. In this case it parsed a function out of the file.<br>
Afterwards we call the parsed function with the empty set. We saw this already in <a href="http://lethalman.blogspot.it/2014/07/nix-pill-5-functions-and-imports.html">nix pill 5</a>.</p>
<p>Let me underline it: &ldquo;import <!-- raw HTML omitted --> {}&rdquo; are two function calls, not one. Read it like &ldquo;(import <!-- raw HTML omitted -->) {}&rdquo;.</p>
<p>The final returned value of that import is a set. To simplify it: it&rsquo;s a set of derivations. Using the &ldquo;with&rdquo; expression we drop them into the scope. We basically simulated what :l does in nix-repl, so we can easily access derivations such as bash, gcc and coreutils.</p>
<p>Then we meet the <a href="http://nixos.org/nix/manual/#idm47361539166560">inherit keyword</a>. Doing inherit foo, is the same as doing foo = foo. Doing inherit foo bar, is the same as doing foo = foo; bar = bar. Literally.<br>
This syntax only makes sense inside sets. Don&rsquo;t think it&rsquo;s black magic, it&rsquo;s just a convenience to avoid repeating the same name twice, once for the attribute name, once for the variable in the scope.</p>
<h3 id="next-pill">Next pill</h3>
<p>&hellip;we will generalize the builder. If you have noticed, we have written two builder.sh files in this post. We would like to have a generic builder script instead, especially since every builder script goes in the nix store: that&rsquo;s a waste.</p>
<p>Again. <strong>Is it really that hard to package stuff in Nix? No</strong>, here we&rsquo;re studying the fundamentals of Nix.</p>
<p>Pill 8 is available for <a href="http://lethalman.blogspot.it/2014/08/nix-pill-8-generic-builders.html">reading here</a>.</p>
<p>To be notified about the new pill, stay tuned on <a href="https://twitter.com/search?src=typd&amp;q=%23NixPills">#NixPills</a>, follow <a href="https://twitter.com/lethalman">@lethalman</a> or subscribe to the <a href="http://lethalman.blogspot.com/feeds/posts/default/-/nixpills">nixpills rss</a>.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/nixpkgs/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Nixpkgs</a>
   </li>
  
   <li class="list di">
     <a href="/tags/nix/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Nix</a>
   </li>
  
   <li class="list di">
     <a href="/tags/nixpills/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Nixpills</a>
   </li>
  
   <li class="list di">
     <a href="/tags/nixos/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Nixos</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2014/07/nix-pill-6-our-first-derivation.html">Nix pill 6: our first derivation</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2014/07/nix-pill-5-functions-and-imports.html">Nix pill 5: functions and imports</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2014/07/nix-pill-4-basics-of-language.html">Nix pill 4: the basics of the language</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2014/07/nix-pill-3-enter-environment.html">Nix pill 3: enter the environment</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2014/07/nix-pill-2-install-on-your-running.html">Nix pill 2: install on your running system</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2014/07/nix-pill-1-why-you-should-give-it-try.html">Nix pill 1: why you should give it a try</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2014/07/debugging-and-fixing-wmctrl-bug-in-nixos.html">Debugging and fixing a wmctrl bug in NixOS</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://lucabrun.github.io/" >
    &copy;  Luca Bruno blog 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
