<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Nix pill 17: nixpkgs, overriding packages - Luca Bruno blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Welcome to the 17th Nix pill. In the previous 16th pill we have started to dive into the nixpkgs repository. Nixpkgs is a function, and we&rsquo;ve looked at some parameters like system and config.
Today we&rsquo;ll talk about a special attribute: config.packageOverrides. Overriding packages in a set with fixed point can be considered another design pattern in nixpkgs.
Overriding a package I recall the override design pattern from the nix pill 14." />
  <meta name="author" content="Luca Bruno blog" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://lucabrunox.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://lucabrunox.github.io/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://lucabrunox.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://lucabrunox.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://lucabrunox.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.125.2">

  
  
  
  
  


  
  
  <meta itemprop="name" content="Nix pill 17: nixpkgs, overriding packages">
  <meta itemprop="description" content="Welcome to the 17th Nix pill. In the previous 16th pill we have started to dive into the nixpkgs repository. Nixpkgs is a function, and we&rsquo;ve looked at some parameters like system and config.
Today we&rsquo;ll talk about a special attribute: config.packageOverrides. Overriding packages in a set with fixed point can be considered another design pattern in nixpkgs.
Overriding a package I recall the override design pattern from the nix pill 14.">
  <meta itemprop="datePublished" content="2014-11-10T02:00:00-08:00">
  <meta itemprop="dateModified" content="2014-11-10T02:00:00-08:00">
  <meta itemprop="wordCount" content="967">
  <meta itemprop="keywords" content="Nixpkgs,Nix,Nixpills,Nixos">
  
  <meta property="og:url" content="https://lucabrunox.github.io/2014/11/nix-pill-17-nixpkgs-overriding-packages.html">
  <meta property="og:site_name" content="Luca Bruno blog">
  <meta property="og:title" content="Nix pill 17: nixpkgs, overriding packages">
  <meta property="og:description" content="Welcome to the 17th Nix pill. In the previous 16th pill we have started to dive into the nixpkgs repository. Nixpkgs is a function, and we&amp;rsquo;ve looked at some parameters like system and config.
Today we&amp;rsquo;ll talk about a special attribute: config.packageOverrides. Overriding packages in a set with fixed point can be considered another design pattern in nixpkgs.
Overriding a package I recall the override design pattern from the nix pill 14.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
  <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2014-11-10T02:00:00-08:00">
    <meta property="article:modified_time" content="2014-11-10T02:00:00-08:00">
    <meta property="article:tag" content="Nixpkgs">
    <meta property="article:tag" content="Nix">
    <meta property="article:tag" content="Nixpills">
    <meta property="article:tag" content="Nixos">

  
  <meta name="twitter:card" content="summary"><meta name="twitter:title" content="Nix pill 17: nixpkgs, overriding packages">
<meta name="twitter:description" content="Welcome to the 17th Nix pill. In the previous 16th pill we have started to dive into the nixpkgs repository. Nixpkgs is a function, and we&rsquo;ve looked at some parameters like system and config.
Today we&rsquo;ll talk about a special attribute: config.packageOverrides. Overriding packages in a set with fixed point can be considered another design pattern in nixpkgs.
Overriding a package I recall the override design pattern from the nix pill 14.">

  
  

  
  <link rel="canonical" href="https://lucabrunox.github.io/2014/11/nix-pill-17-nixpkgs-overriding-packages.html" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://lucabrunox.github.io/"
      >Luca Bruno blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Nix pill 17: nixpkgs, overriding packages</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Nov 10, 2014</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Welcome to the 17th Nix pill. In the previous <a href="http://lethalman.blogspot.it/2014/11/nix-pill-16-nixpkgs-parameters.html">16th pill</a> we have started to dive into the <a href="http://github.com/NixOS/nixpkgs">nixpkgs repository</a>. Nixpkgs is a function, and we&rsquo;ve looked at some parameters like <code>system</code> and <code>config</code>.</p>
<p>Today we&rsquo;ll talk about a special attribute: <code>config.packageOverrides</code>. Overriding packages in a set with fixed point can be considered another design pattern in nixpkgs.</p>
<h3 id="overriding-a-package">Overriding a package</h3>
<p>I recall the override design pattern from the <a href="http://lethalman.blogspot.it/2014/09/nix-pill-14-override-design-pattern.html">nix pill 14</a>. Instad of calling a function with parameters directly, we make the call (function + parameters) overridable.<br>
We put the override function in the returned attribute set of the original function call.</p>
<p>Take for example <code>graphviz</code>. It has an input parameter <a href="https://github.com/NixOS/nixpkgs/blob/master/pkgs/tools/graphics/graphviz/default.nix#L2"><em>xlibs</em></a>. If it&rsquo;s null, then graphviz will build <a href="https://github.com/NixOS/nixpkgs/blob/master/pkgs/tools/graphics/graphviz/default.nix#L17">without X support</a>.</p>
<pre tabindex="0"><code>$ nix-repl
nix-repl&gt; :l &lt;nixpkgs&gt;
Added 4360 variables.
nix-repl&gt; :b graphviz.override { xlibs = null; } 
</code></pre><p>This will build graphviz without X support, it&rsquo;s as simple as that.</p>
<p>However let&rsquo;s say a package P depends on graphviz, how do we make P depend on the new graphviz without X support?</p>
<h3 id="in-an-imperative-world">In an imperative world&hellip;</h3>
<p>&hellip;you could do something like this:</p>
<pre tabindex="0"><code>pkgs = import &lt;nixpkgs&gt; {};
pkgs.graphviz = pkgs.graphviz.override { xlibs = null; };
build(pkgs.P) 
</code></pre><p>Given pkgs.P depends on pkgs.graphviz, it&rsquo;s easy to build P with the replaced graphviz. On a pure functional language it&rsquo;s not that easy because you can assign to variables only once.</p>
<h3 id="fixed-point">Fixed point</h3>
<p>The fixed point with lazy evaluation is crippling but about necessary in a language like Nix. It lets us achieve something similar to what we&rsquo;d do imperatively.<br>
Follows the definition of fixed point in <a href="https://github.com/NixOS/nixpkgs/blob/master/lib/trivial.nix#L21">nixpkgs</a>:</p>
<pre tabindex="0"><code># Take a function and evaluate it with its own returned value.
fix = f: let result = f result; in result; 
</code></pre><p>It&rsquo;s a function that accepts a function <code>f</code>, calls <code>f result</code> on the result just returned by <code>f result</code> and returns it. In other words it&rsquo;s <code>f(f(f(...</code>.<br>
At first sight, it&rsquo;s an infinite loop. With lazy evaluation it isn&rsquo;t, because the call is done only when needed.</p>
<pre tabindex="0"><code>nix-repl&gt; fix = f: let result = f result; in result
nix-repl&gt; pkgs = self: { a = 3; b = 4; c = self.a+self.b; }
nix-repl&gt; fix pkgs
{ a = 3; b = 4; c = 7; } 
</code></pre><p>Without the <code>rec</code> keyword, we were able to refer to <code>a</code> and <code>b</code> of the same set.</p>
<ol>
<li>First pkgs gets called with an unevaluated thunk (<code>pkgs(pkgs(...</code>)</li>
<li>To set the value of <code>c</code> then <code>self.a</code> and <code>self.b</code> are evaluated.</li>
<li>The pkgs function gets called again to get the value of <code>a</code> and <code>b</code>.</li>
</ol>
<p>The trick is that <code>c</code> is not needed to be evaluated in the inner call, thus it doesn&rsquo;t go in an infinite loop.</p>
<p>Won&rsquo;t go further with the explanation here. A good post about fixed point and Nix can be <a href="http://r6.ca/blog/20140422T142911Z.html">found here</a>.</p>
<h4 id="overriding-a-set-with-fixed-point">Overriding a set with fixed point</h4>
<p>Given that <code>self.a</code> and <code>self.b</code> refer to the <em>passed</em> set and not to the <em>literal</em> set in the function, we&rsquo;re able to override both a and b and get a new value for c:</p>
<pre tabindex="0"><code>nix-repl&gt; overrides = { a = 1; b = 2; }
nix-repl&gt; let newpkgs = pkgs (newpkgs // overrides); in newpkgs
{ a = 3; b = 4; c = 3; }
nix-repl&gt; let newpkgs = pkgs (newpkgs // overrides); in newpkgs // overrides
{ a = 1; b = 2; c = 3; } 
</code></pre><p>In the first case we computed <code>pkgs</code> with the overrides, in the second case we also included the overriden attributes in the result.</p>
<h3 id="overriding-nixpkgs-packages">Overriding nixpkgs packages</h3>
<p>We&rsquo;ve seen how to override attributes in a set such that they get recursively picked by dependant attributes. This approach can be used for derivations too, after all nixpkgs is a giant set of attributes that depend on each other.</p>
<p>To do this, nixpkgs offers <code>config.packageOverrides</code>. So nixpkgs returns a fixed point of the package set, and <code>packageOverrides</code> is used to inject the overrides.</p>
<p>Create a <code>config.nix</code> file like this somewhere:</p>
<pre tabindex="0"><code>{
  packageOverrides = pkgs: {
    graphviz = pkgs.graphviz.override { xlibs = null; };
  };
} 
</code></pre><p>Now we can build e.g. <code>asciidocFull</code> and it will automatically use the overridden graphviz:</p>
<pre tabindex="0"><code>nix-repl&gt; pkgs = import &lt;nixpkgs&gt; { config = import ./config.nix; }
nix-repl&gt; :b pkgs.asciidocFull 
</code></pre><p>Note how we pass the config with <code>packageOverrides</code> when importing nixpkgs. Then <code>pkgs.asciidocFull</code> is a derivation that has graphviz input (<code>pkgs.asciidoc</code> is the lighter version and doesn&rsquo;t use graphviz at all).</p>
<p>Since there&rsquo;s no version of asciidoc with graphviz without X support in the binary cache, Nix will recompile the needed stuff for you.</p>
<h3 id="the-nixpkgsconfignix-file">The ~/.nixpkgs/config.nix file</h3>
<p>In the previous pill we already talked about this file. The above <code>config.nix</code> that we just wrote could be the content of <code>~/.nixpkgs/config.nix</code>.</p>
<p>Instead of passing it explicitly whenever we import nixpkgs, it will be automatically <a href="https://github.com/NixOS/nixpkgs/blob/master/pkgs/top-level/all-packages.nix#L54">imported by nixpkgs</a>.</p>
<h3 id="conclusion">Conclusion</h3>
<p>We&rsquo;ve learned about a new design pattern: using fixed point for overriding packages in a package set.</p>
<p>Whereas in an imperative setting, like with other package managers, a library is installed replacing the old version and applications will use it, in Nix it&rsquo;s not that straight and simple. But it&rsquo;s more precise.</p>
<p>Nix applications will depend on specific versions of libraries, hence the reason why we have to recompile asciidoc to use the new graphviz library.</p>
<p>The newly built asciidoc will depend on the new graphviz, and old asciidoc will keep using the old graphviz undisturbed.</p>
<h3 id="next-pill">Next pill</h3>
<p>&hellip;we will stop diving nixpkgs for a moment and talk about store paths. How does Nix compute the path in the store where to place the result of builds? How to add files to the store for which we have an integrity hash?</p>
<p>Pill 18 is available for <a href="http://lethalman.blogspot.it/2015/01/nix-pill-18-nix-store-paths.html">reading here</a>.</p>
<p>To be notified about the new pill, stay tuned on <a href="https://twitter.com/search?src=typd&amp;q=%23NixPills">#NixPills</a>, follow <a href="https://twitter.com/lethalman">@lethalman</a> or subscribe to the <a href="http://lethalman.blogspot.com/feeds/posts/default/-/nixpills">nixpills rss</a>.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://lucabrunox.github.io/tags/nixpkgs"
      >nixpkgs</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://lucabrunox.github.io/tags/nix"
      >nix</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://lucabrunox.github.io/tags/nixpills"
      >nixpills</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://lucabrunox.github.io/tags/nixos"
      >nixos</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://lucabrunox.github.io/2015/01/nix-pill-18-nix-store-paths.html"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Nix pill 18: nix store paths</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://lucabrunox.github.io/2014/11/nix-pill-16-nixpkgs-parameters.html"
      ><span>Nix pill 16: nixpkgs, the parameters</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2024
    <a class="link" href="https://lucabrunox.github.io/">Luca Bruno blog</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
